<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="css/画廊.css" type="text/css" rel="stylesheet"/>
<title>无标题文档</title>
	<style>
		*{margin: 0; padding: 0; list-style: none;}
		body{background: #FFFFFF;font-family: "微软雅黑";font-size: 0 px; width:2415px; margin: auto; height: 2000px;
  

 }
		
.footer {
  clear: both; 
   background: #f7f7f7; 
    
   height: 350px;
   padding: 10px; 
	 position: relative;
	bottom:  2100px;
}  
		.footer p{
			text-align: center left; 
			position: relative;
  top: 246px;
left: 366px;	
		}
		.toub1{
			position: absolute;
			top: 20px;
  left: 930px;
		}
		.toub1 samp{
			position: absolute;
			top: 45px;
  left: 35px;
			font-weight: bold;
  font-size: 20px;
			
		}
		.wz {
			position: absolute;
			top: 150px;
  left: 880px;
			text-align: center;
  font-size: 25px;
		}
		p{
			position: absolute;
			top: 260px;
  left: 650px;
			font-weight: bold;
  //font-size: 36px;*/
			color: #666666;
			
		}
		.zpk-box{
			width: 1806px;
			height: 1003px;
			background-color: #C63A3C;
			  position: relative; 
  left: 66px;          
  top: 360px;        
			background-image:url("imgss/Banner.png");
			  background-size: cover;
            
		}
		.text samp{
			position: absolute;
			top: 1400px;
  left: 90px;
			  font-size: 25px;
			color: #666666;
			
		}
		.photo{
			width: 423px;
			height: 708px;
			background-color: #D03436;
			 position: relative; 
  left: 80px;          
  top: 500px;      
			background-image: url("imgss/h1.png");
			background-size: cover;
		}
		.photo1{
				
			width: 423px;
			height: 708px;
			background-color: #D03436;
			 position: relative; 
  left: 550px;          
  
			bottom: 209px;
			background-image: url("imgss/h2.png");
			background-size: cover;
			
		}
		.photo2{
			width: 423px;
			height: 708px;
			background-color: #D03436;
			 position: relative; 
             left: 1030px;          
  
			bottom: 915px;
			background-image: url("imgss/h4.png");
			background-size: cover;
			
		}
		.photo3{
			width: 423px;
			height: 708px;
			background-color: #D03436;
			 position: relative; 
             left: 1500px; 
			bottom: 1625px;
			background-image: url("imgss/h3.png");
			background-size: cover;
			
		}
		.text1 samp{
			position: absolute;
			top: 2250px;
  left: 110px;
			  font-size: 25px;
			color: #666666;
		}
		.photo4{
			width: 574px;
			height: 719px;
			background-color: #D71C1F;
			position: relative; 
             left: 50px; 
			bottom: 1500px;
			background-image:url("imgss/q1.jpg");
			background-size: cover;
		}
		.photo5{
			width: 574px;
			height: 719px;
			background-color: #D71C1F;
			position: relative; 
             left: 700px; 
			bottom: 2220px;
			background-image: url("imgss/qq2.jpg");
			background-size: cover;
			
		}
		.photo6{
			width: 574px;
			height: 719px;
			background-color: #D71C1F;
			position: relative; 
             left: 1350px; 
			bottom: 2938px;
			background-image: url("imgss/c1.jpg");
			background-size: cover;
			
		}
		.bt1 samp{
			position: absolute;
			top: 3200px;
  left: 900px;
			  font-size: 40px;
			color: #000000;
			
		}
		.bt2 {
			position: absolute;
			  font-size: 20px;
					top: 3300px;
 left: 80px;
			text-align: center;
			color: #666666;
		}
		.bt3 samp{
			position: absolute;
			top: 3500px;
  left: 900px;
			  font-size: 40px;
			color: #000000;
		}
		.text2 {
			position: absolute;
			  font-size: 20px;
					top: 3600px;
                   left: 80px;
			text-align: center;
			color: #666666;
		}
		.zhpk{
			width: 1801px;
			height: 1014px;
			background-color: #DD2427;
			position: relative;
			bottom: 2200px;
			left: 80px;
			background-image: url("imgss/Pic_06.png");
			background-size: cover;
		}
		.footer img{
			position: relative; 
			left: 800px;
			top: 222px;
		}
		.footer samp{
			 font-size: 20px;
			position: absolute;
			left: 1500px;
			top: 200px;
		}
		.footer input{
			position: relative;
			left: 1070px;
			top: 175px
			
		}
		.zh{
			
			font-size: 20px;
			
			position: absolute;
			font-weight: bold;
			bottom: 400px;
			top: 5160px;
			left: 1460px;
			
			
		}
		.zh a{
			text-decoration: none;
			color: #000000;
		}
		.zh1{
			font-size: 20px;
			
			position: absolute;
			font-weight: bold;
			bottom: 400px;
			top: 5160px;
			left: 1511px;
			
		}
		.zh1 a{
			text-decoration: none;
			color: #000000;
		}
		.toub1 a{
			font-weight: bold;
			text-decoration: none;  
			position: absolute;
			top: 46px;
             right: 120px;
		    color: #000000;
		   
			width: 120px;
			font-size: 16px;
		}
		.toub1 p a{
				 position: absolute;
           right: 400px;    
              
		top: -215px;*/
		}
	</style>
</head>

<body>
	<div class="toub1"><img src="imgss/logo_470f1fc7-3dc9-4b02-adce-cfdc38113d9e_130x.png">
	<samp>画廊</samp> <a href="Untitled-首页.html">HOME page</a> <p><a href="Untitled-留言.html">MESSAGE</a></p>
	</div>
	<p class="wz">王队设计火花 - 敲门敲门</p>
	<p>南瓜VS幽灵，万圣节冒险的新生活方式家居艺术收藏</p>
	<div class="zpk-box"></div>
	<div class="text"><samp>王队设计火花 - 敲门声将于 20 年 2022 月  日发布。继之前的 SPARKLES - THE CART 之后，该品牌推出了另一个生活方式家居艺术系列。与购物车类似，KNOCK KNOCK TO SPARKLES象征着品牌追求自由和无限想象力的延续。时尚的黑色设计融入了万圣节的调皮幽默精神，通过以俏皮幽默的风格“入侵”家具，PUMPKIE and SPOOKIE 为家居系列引入了一个全新的成员：一种黑暗、神秘的美学，为您的秋天家带来一丝万圣节的色彩。</samp></div>
	<div class="photo"></div>
	<div class="photo1"></div>
	<div class="photo2"></div>
	<div class="photo3"></div>
	<div class="text1"><samp>新的SPARKLES - KNOCK KNOCK系列的灵感来自“了解自己，创造自己的历史”的品牌精神，以及万圣节的节日氛围。该系列将幽默的创造力和成年人天真的俏皮风格融入设计中，随之而来的是专门设计的概念物品。新的家居艺术包括：雕刻摇椅单元、多功能模压烛台和家居毯。</samp></div>
	<div class="photo4"></div>
	<div class="photo5"></div>
	<div class="photo6"></div>
	<div class="bt1"><samp>王团队设计南瓜摇杆</samp>
	</div>
	<div class="bt2">TEAM WANG的设计灵感来自经典的万圣节元素“南瓜”和“幽灵”，创造了“南瓜鬼魂”的新风格，并以此创造了一个有趣和俏皮的新概念项目。南瓜幽灵摇椅的时尚黑色设计展示了幽默的风格和留在每个人心中的纯真。摇椅主体采用黑色玻璃钢玻璃钢，手工抛光喷漆，由透明有机玻璃的地板和支架支撑，呈现出漂浮在空中的“南瓜幽灵”的视觉效果。每把南瓜鬼摇椅的后端都镶嵌着数量有限的数字金属铸造铭牌，标有唯一的身份信息。全球限量发行99枚。</div>
	<div class="bt3"><samp>王团队设计诡异支架</samp></div>
	<div class="text2">房间的角落里藏着黑鬼吗？灵感来自在万圣节前后欺骗和恶作剧我们的“鬼魂”和“精神”，黑暗幽灵般的图像和香薰蜡烛完美协调，创造了一个概念项目，围绕其设计与万圣节位，一个幽灵般的烛台。在这个节日期间，独特的黑曜石风格“入侵”了你的家，鬼魂躲在没有灯光照明的角落里，随时准备跳出来恶作剧你。烛台主体采用黑色玻璃钢玻璃钢手工抛光喷漆制成，顶部放置一个特殊的香薰容器，上面放置着特殊的白茶精油香薰蜡烛。每个诡异的烛台背面都镶嵌着数量有限的数字金属铸造铭牌，标有唯一的识别信息。全球限量150套。</div>
	<div class="zhpk"></div>
	<div class="footer">
		<img src="imgss/1.png">
	<a href="https://weibo.com/"><img src="imgss/2.png"></a>
		<img src="imgss/3-new.png">
		<img src="imgss/4.png">
		<img src="imgss/5.png">
		<samp>订阅</samp>
		<input type="text" value="电子邮件不能为空" maxlength="16">
	
      <p>版权所以 © 2023 我的网站</p>
    </div>
	<div class="zh"><a href="#">登记/</a></div>
	<div class="zh1"><a href="#">登陆</a></div>
	
</body>
</html>
